<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="style.css">
        

    </head>
    <body>
        <div id="main-dv">
<h1 id="head-bj">BlackJack</h1>
<p id="message">want to play a round</p>
<p id="card-el">cards:</p>
<p id="sum-el">sum:</p>
<button onclick="startgame()"id="btn">START GAME</button><br>
<button id="nbtn" onclick="newcard()">New card</button>
<p id="pl-el"></p>
</div>
<script src="index.js" ></script>
    </body>
</html>
!